# DB-CONFIG
DB_HOST=''
DB_USER=''
DB_PASS=''
DB_NAME=''


# GOOGLE CREDENTIALS
refresh_token=''
token_uri='https://oauth2.googleapis.com/token'
client_id=''
client_secret=''
scopes='https://www.googleapis.com/auth/gmail.send'


# GEMINI API KEY
gemini_api_key = ''


# Discord webhook to admin
discord_webhook = ''